<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.crimsonflush2.DisplayInfo"
    android:background="#FF0000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Toilet Title"
        android:id="@+id/textTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Snippet"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textSnippet"
        android:layout_marginTop="57dp"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_below="@+id/textTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Snippet"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textNeedsId"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/common_signin_btn_light_text_focused"
        android:textSize="25dp"
        android:layout_above="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:src="@drawable/picture_toilet"

        android:layout_toEndOf="@+id/textTitle"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textTitle"
        android:layout_marginLeft="45dp" />

</RelativeLayout>
