<resources>
    <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9F:85:15:3E:1B:79:2E:C0:E0:9F:F5:44:E3:0C:98:B6:37:EE:D0:72%3Bcom.example.crimsonflush2

    You can also add your credentials to an existing key, using this line:
    9F:85:15:3E:1B:79:2E:C0:E0:9F:F5:44:E3:0C:98:B6:37:EE:D0:72;com.example.crimsonflush2

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>
